Manifest-Version: 1.0
Class-Path: scala-reflect-2.11.6.jar scalac-scapegoat-plugin_2.11-1.0.
 0.jar jsr305-3.0.1.jar scaldi_2.11-0.4.jar scala-parser-combinators_2
 .11-1.0.1.jar guava-19.0.jar config-1.2.0.jar jsr250-api-1.0.jar cdi-
 api-1.0.jar javax.inject-1.jar ant-launcher-1.9.6.jar ant-1.9.6.jar m
 aven-artifact-3.3.3.jar maven-model-3.3.3.jar maven-plugin-api-3.3.3.
 jar plexus-classworlds-2.5.2.jar plexus-component-annotations-1.5.5.j
 ar plexus-utils-3.0.20.jar org.eclipse.sisu.inject-0.3.0.jar org.ecli
 pse.sisu.plexus-0.3.0.jar asm-commons-5.0.4.jar asm-tree-5.0.4.jar as
 m-5.0.4.jar jarjar-1.6.0.jar scalactic_2.10-2.2.1.jar scalariform_2.1
 0-0.1.8.jar scalastyle_2.10-0.8.0.jar scalaz-core_2.10-7.2.5.jar scal
 az-effect_2.10-7.2.5.jar scalac-scoverage-plugin_2.10-1.1.1.jar sbt-a
 ssembly-0.14.3.jar sbt-scapegoat-1.0.4.jar sbteclipse-plugin-5.0.1.ja
 r sbt-onejar-0.8.jar sbt-scalariform-1.6.0.jar scalastyle-sbt-plugin-
 0.8.0.jar sbt-scoverage-1.3.5.jar jansi.jar jline.jar scala-compiler.
 jar scala-library.jar scala-reflect.jar actions-0.13.11.jar api-0.13.
 11.jar apply-macro-0.13.11.jar cache-0.13.11.jar classfile-0.13.11.ja
 r classpath-0.13.11.jar collections-0.13.11.jar command-0.13.11.jar c
 ompile-0.13.11.jar compiler-integration-0.13.11.jar compiler-interfac
 e-0.13.11.jar compiler-ivy-integration-0.13.11.jar completion-0.13.11
 .jar control-0.13.11.jar cross-0.13.11.jar incremental-compiler-0.13.
 11.jar io-0.13.11.jar ivy-0.13.11.jar ivy-2.3.0-sbt-2cc8d2761242b072c
 edb0a04cb39435c4fa24f9a.jar jansi-1.11.jar jawn-parser_2.10-0.6.0.jar
  jline-2.13.jar jsch-0.1.46.jar json4s-ast_2.10-3.2.10.jar json4s-cor
 e_2.10-3.2.10.jar json4s-support_2.10-0.6.0.jar launcher-interface-1.
 0.0-M1.jar logging-0.13.11.jar logic-0.13.11.jar main-0.13.11.jar mai
 n-settings-0.13.11.jar paranamer-2.6.jar persist-0.13.11.jar process-
 0.13.11.jar quasiquotes_2.10-2.0.1.jar relation-0.13.11.jar run-0.13.
 11.jar sbinary_2.10-0.4.2.jar sbt-0.13.11.jar scala-pickling_2.10-0.1
 0.1.jar scala-reflect-2.10.6.jar serialization_2.10-0.1.2.jar task-sy
 stem-0.13.11.jar tasks-0.13.11.jar test-agent-0.13.11.jar test-interf
 ace-1.0.jar testing-0.13.11.jar tracking-0.13.11.jar interface-0.13.1
 1.jar javax.inject-1.jar scala-guice_2.11-4.1.0.jar scala-xml_2.11-1.
 0.2.jar scalatest_2.11-2.2.6.jar aopalliance-1.0.jar scala-library-2.
 11.8.jar guice-4.1.0.jar guice-multibindings-4.1.0.jar scala-swing-2.
 11.0-M7.jar commons-lang-2.6.jar
Main-Class: 

